~%2FDocuments%2FGitHub%2F362_s22%2Findex.html="A353DB49"
~%2FDocuments%2FGitHub%2F362_s22%2Findex.xml="62EDC7DD"
~%2FDocuments%2FGitHub%2F362_s22%2Fpolicies%2Findex.html="0F3C8582"
~%2FDocuments%2FGitHub%2F362_s22%2Fsitemap.xml="99298E9E"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F00_praat%2Findex.Rmd="5A6BCC86"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F00_programa%2Findex.Rmd="23E4E160"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F01_introduccion%2Findex.Rmd="639D6BC0"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F02_silaba_diptongos_hiatos%2Findex.Rmd="1F872CFB"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F03_consonantes_j_w_diptongos_semivocales_acento%2Findex.Rmd="58F6DA2D"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F04_silabas_vocales_ritmo%2Findex.Rmd="A4230DC6"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F05_fonetica_articulatoria_vocales%2Findex.Rmd="3D7E65FB"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F06_fonetica_articulatoria_consonantes%2Findex.Rmd="F4BC95A4"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F07_fonema_alofonos_transcripcion%2Findex.Rmd="574BF53D"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F08_oclusivas_sordas_africadas%2Findex.Rmd="6D964D14"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F09_obstruyentes_sonoras%2Findex.Rmd="83833F99"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F10_fricativas%2Findex.Rmd="E005EBBB"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F11_nasales_laterales%2Findex.Rmd="F0E70F70"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F12_vibrantes_entonacion%2Findex.Rmd="173EA7A0"
~%2FDocuments%2FGitHub%2F362_s22%2Fslides%2F13_esp_peninsular_americano%2Findex.Rmd="1841EE7B"
~%2FDocuments%2FGitHub%2F362_s22%2Fsyllabus%2Findex.html="2846F582"
~%2FDocuments%2FGitHub%2F362_s22%2Ftarea%2Ftrabajo_practico1%2Findex.Rmd="BDEAF963"
~%2FDocuments%2FGitHub%2F362_s22%2Ftarea%2Ftrabajo_practico1%2Findex.html="650215B1"
